<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>登录</title>
		<link rel="stylesheet" href="__STATIC__/css/base.css">
		<!-- 字体图标 -->
		<link rel="stylesheet" href="__STATIC__/font-awesome-4.7.0/css/font-awesome.min.css">
		<style>
			body, html {
				width: 100%;
				height: 100%;
			}
			body {
				width: 100%;
				height: 100%;
				background: url(__STATIC__/img/风车.gif) no-repeat;
				background-size: cover;
				overflow: hidden;
			}
			.login-container {
				width: 400px;
				background-color: rgba(255, 255, 255, 0.3);
				margin-left: 50%;
				transform: translateX(-50%);
				margin-top: 150px;
				border: 1px solid #fff;
				border-radius: 5px;
				box-shadow: 0 0 5px 1px #aaa;
				padding-bottom: 20px;
			}
			.login-container form {
				text-align: center;
			}
			.login-container form>h1 {
				color: #1E9F75;
			}
			.login-container form .other-way a {
				color: #1e9f75;
			}
			.login-container form .avatar {
				text-align: center;
			}
			.login-container form .avatar img {
				display: inline-block;
				border-radius: 50%;
				width: 150px;
			}
			.login-container form>div {
				margin: 20px 0;
			}
			.login-container form>div>i {
				background-color: transparent;
				display: inline-block;
				text-align: center;
				vertical-align: top;
				color: #1E9F75;
				font-size: 30px;
			}
			.login-container form .input-username input {
				width: 330px;
				height: 25px;
			}
			.login-container form .input-pwd input {
				width: 330px;
				height: 25px;
			}
			.login-container form .btn-login {
				width: 370px;
				height: 45px;
				background-color: #1E9F75;
				color: #fff;
				border: none;
				border-radius: 8px;
				cursor: pointer;
			}
			.login-container form>input[type="submit"]:hover {
				background-color: #128F76;
			}
		
		</style>
	</head>
	<body>
		<div class="login-container">
			<form action="" method="post">
				<h1>运营端登录</h1>
				<div class="avatar">
					<img src="__STATIC__/img/avatar.png">
				</div>
				<div class="input-username">
					<i class="fa fa-user"></i>
					<input type="text" name="username" placeholder="请输入用户名">
				</div>
				<div class="input-pwd">
					<i class="fa fa-lock"></i>
					<input type="password" name="password" placeholder="请输入密码">
				</div>
				<div class="other-way">
					<a href="{:url('merchant/login/login')}">商家端登录&gt;&gt;</a>
				</div>
				<input type="submit" value="登录" class="btn-login">
			</form>
		</div>
	</body>
</html>
